beautifulsoup4==4.3.2
Flask==0.10.1
gunicorn==19.2.0
html5lib==0.999
httplib2==0.9
itsdangerous==0.24
Jinja2==2.7.3
MarkupSafe==0.23
poster==0.8.1
pymongo==2.8
requests==2.5.1
six==1.9.0
twilio==3.6.15
Unirest==1.1.6
Werkzeug==0.10
